{
  "name": "ai-resume-screener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@tailwindcss/postcss": "^4.2.4",
    "groq-sdk": "^0.9.0",
    "next": "15.3.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
